{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-V12Core-71710417-69A8-4C37-BEA2-CB440C021E68;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMSoptions": {
    "SMSAccountIdentification": "ACd5ab459fd84c5ca8f0e905cf9cfc767b",
    "SMSAccountPassword": "ef2fc73dd283ca8144b7d6039c9c2fd3",
    "SMSAccountFrom": "+12057279140"
  }
}
